<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@素材/Back.png" />
         </image>
      </ImageView>
      <Button layoutX="20.0" layoutY="545.0" mnemonicParsing="false" style="-fx-background-color: 00000;" AnchorPane.bottomAnchor="102.44258117675781" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="909.0" AnchorPane.topAnchor="545.0">
         <graphic>
            <ImageView fitHeight="121.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@素材/IDm.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="314.0" layoutY="545.0" mnemonicParsing="false" style="-fx-background-color: 00000;" AnchorPane.bottomAnchor="102.44258117675781" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="615.0" AnchorPane.topAnchor="545.0">
         <graphic>
            <ImageView fitHeight="103.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@素材/memo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="614.0" layoutY="545.0" mnemonicParsing="false" style="-fx-background-color: 00000;" AnchorPane.bottomAnchor="102.44258117675781" AnchorPane.leftAnchor="614.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="545.0">
         <graphic>
            <ImageView fitHeight="103.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@素材/timestamp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="1047.0" layoutY="545.0" mnemonicParsing="false" style="-fx-background-color: 00000;" AnchorPane.bottomAnchor="102.44258117675781" AnchorPane.leftAnchor="1047.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="545.0">
         <graphic>
            <ImageView fitHeight="103.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@素材/setting.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
